Start burpsuite
Enable firefox proxy (foxyproxy addon) to localhost:8080, type: http with burp ca installed (check builtin docs)
add target in scope
check url in target scope in proxy options to not intercept any requests that are not made to the target

user hotkeys in user options/misc

========================================================
fuzzing:
make a web request
copy the request to intruder
make sure target is set right
select sniper in payload
add what you want to spoof with 'Add ยง'
add what you want to spoof with in the list
start attack


========================================================
sqlmap
save request to file

either
sqlmap --dump -r requestfile
or
sqlmap --dump-all -r requestfile


========================================================
automatically set headers
proxy
options
-> match and replace
ex. set user agent to "Google-Bot"


========================================================
repeater
edit request and just send it
(ctrl + space to send)

inplace encoding
rmb - encode selection - whatever

========================================================
comparer
compares text (such as http responses)


========================================================
decoder
en/decodes stuff, can add multiple layers
